<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.aptspring</groupId>
        <artifactId>APTExample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>APTSpringExampleA</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.salesforce.aptspring</groupId>
            <artifactId>AptSpringAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.aptspring</groupId>
            <artifactId>AptSpringProcessor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
