# AptSpringExample

./: .gitignore  README.md  pom.xml
ExampleA/: pom.xml
ExampleA/src/main/java/com/salesforce/aptspring/example/: ComputerHardwareConfiguration.java
ExampleA/src/main/java/com/salesforce/aptspring/example/objects/: ItemType.java
ExampleB/: pom.xml
ExampleB/src/main/java/com/salesforce/aptspring/example/: RootApplicationConfiguration.java
