<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salesforce.aptspring</groupId>
    <artifactId>ExampleAptSpring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ExampleA</module>
        <module>ExampleB</module>
    </modules>
    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <junit.version>4.12</junit.version>
        <plugin.maven.takari.compilerId>jdt</plugin.maven.takari.compilerId>
        <plugin.maven.takari.proc>proc</plugin.maven.takari.proc>
        <plugin.maven.takari.version>1.13.9</plugin.maven.takari.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <unreleased>true</unreleased>
        <java.version>11</java.version>
        <plugin.maven.processor.version>3.3.1</plugin.maven.processor.version>
        <plugin.maven.compiler.version>3.6.2</plugin.maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.salesforce.aptspring</groupId>
                <artifactId>AptSpringAPI</artifactId>
                <version>2.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.aptspring</groupId>
                <artifactId>AptSpringProcessor</artifactId>
                <version>2.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>takari-lifecycle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.takari.maven.plugins</groupId>
                        <artifactId>takari-lifecycle-plugin</artifactId>
                        <version>${plugin.maven.takari.version}</version>
                        <configuration>
                            <transitiveDependencyReference>error</transitiveDependencyReference>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <compilerId>jdt</compilerId>
                            <showWarnings>true</showWarnings>
                            <proc>proc</proc>
                            <testJar>true</testJar>
                            <sourceJar>true</sourceJar>
                            <deployAtEnd>true</deployAtEnd>
                        </configuration>
                         <executions>
                        <execution>
                            <id>validate</id>
                            <goals>
                                <goal>update-check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                        <execution>
                            <id>process-resources</id>
                            <goals>
                                <goal>process-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>process-classes</id>
                            <goals>
                                <goal>export-package</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                        <execution>
                            <id>process-test-resources</id>
                            <goals>
                                <goal>process-test-resources</goal>
                            </goals>
                            <phase>process-test-resources</phase>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                        <execution>
                            <id>process-test-classes</id>
                            <goals>
                                <goal>sisu-test-index</goal>
                            </goals>
                            <phase>process-test-classes</phase>
                        </execution>
                        <execution>
                            <id>package</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>addPluginArtifactMetadata</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    </plugin>
                    <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>3.6.2</version>
                       <configuration>
                          <skip>true</skip>
                          <skipMain>true</skipMain>
                       </configuration>
                    </plugin>
                    <plugin>
                       <artifactId>maven-resources-plugin</artifactId>
                       <version>3.0.2</version>
                       <configuration>
                          <skip>true</skip>
                       </configuration>
                    </plugin>
                    <plugin>
                       <artifactId>maven-jar-plugin</artifactId>
                       <version>3.0.2</version>
                       <configuration>
                          <skip>true</skip>
                       </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>processor-plugin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
              <plugins>
                <!-- Run annotation processors on src/main/java sources -->
                <plugin>
                  <groupId>org.bsc.maven</groupId>
                  <artifactId>maven-processor-plugin</artifactId>
                  <version>${plugin.maven.processor.version}</version>
                  <executions>
                    <execution>
                      <id>process</id>
                      <goals>
                        <goal>process</goal>
                      </goals>
                      <phase>generate-sources</phase>
                    </execution>
                    <execution>
                      <id>process-test</id>
                      <goals>
                        <goal>process-test</goal>
                      </goals>
                      <phase>generate-test-sources</phase>
                    </execution>
                  </executions>
                </plugin>
                <!-- Disable annotation processors during normal compilation -->
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${plugin.maven.compiler.version}</version>
                  <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                  </configuration>
                </plugin>
              </plugins>
            </build>
        </profile>
        <profile>
            <id>standard-compiler</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${plugin.maven.compiler.version}</version>
                  <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                  </configuration>
                </plugin>
              </plugins>
            </build>
        </profile>
    </profiles>
</project>
